spring.application.name							=Kafka API
br.jessa.api.name								=Kafka API
br.jessa.api.producer.host.ip					=192.168.27.2
br.jessa.api.producer.host.port					=8080
br.jessa.api.producer.class.serialization.key	=StringSerializer
br.jessa.api.producer.class.serialization.value	=EntitySerializer

